{
  "name": "railvishwas",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc && mkdir -p dist && cp index.html dist/index.html && cp -R src dist/src || true && cp -n image.png vande-bharat-red-gray.jpg dist/ 2>/dev/null || true",
    "dev": "node server.mjs",
    "start": "node server.mjs"
  },
  "dependencies": {
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "vite": "^8.2.2"
  }
}
